security.token.secret=${JWT_SECRET:my-secret-key}
server.port=8081
spring.cloud.function.definition=consumeServiceOrder
spring.cloud.stream.bindings.consumeServiceOrder-in-0.destination=serviceOrders
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
